@import url("https://fonts.googleapis.com/css2?family=Allan&family=Inter:wght@400;800&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&family=Noto+Sans+Symbols:wght@300;400;600;700&family=Open+Sans:wght@300;400;600&family=Outfit:wght@100;200;300&family=Playfair+Display:wght@500&family=Raleway:wght@400;800&family=Red+Hat+Display:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Allan&family=Fraunces:opsz,wght@9..144,700&family=Inter:wght@400;800&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&family=Noto+Sans+Symbols:wght@300;400;600;700&family=Open+Sans:wght@300;400;600&family=Outfit:wght@100;200;300&family=Playfair+Display:wght@500&family=Raleway:wght@400;800&family=Red+Hat+Display:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fraunces";
  font-weight: 500;
}

body {
  background: hsl(30, 38%, 92%);
}


.prix {
  display: flex;
  align-items: center;
}

.price {
  font-size: 34px;
  color: hsl(158, 36%, 37%);
  line-height: 1.5;
}

.discount {
  padding-left: 20px;
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
  font-family: "Montserrat";
}

.bttn {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  text-decoration: none;
  color: white;
  background: hsl(158, 36%, 37%);
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  font-family: "Montserrat";
  font-weight: 700;
}

.bttn:active:hover {
  background: #1a4031;
}

.icon {
  width: 8%;
  padding-left: ;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 43.75rem;
}

.card-grid {
  /* display: grid;
  grid-template-columns: repeat(2, 1fr); */
  padding-top: 5vh;
}

.card {
  border-radius: 2%;
  background: white;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}


img {
  width: 100%;
}

/* .parfum {
  animation: test-1 2s ease-in 2 alternate;
} */



/* @keyframes test-1 {
  from {scale: 1.1;}
  to {scale: 1.3;}
  } */

.card-text {
  max-height: 480px;
  scale: 0.9;
}

h1 {
  font-family: "Montserrat";
  font-size: 15px;
  color: hsl(228, 12%, 48%);
  padding-top: 30px;
  padding-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
}

h2 {
  font-size: 32px;
  padding-bottom: 20px;
  line-height: 40px;
}

.parag1 {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: hsl(228, 12%, 48%);
  padding-bottom: 20px;
}

.attribution {
  padding-bottom: 40px;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 375px) and (max-width: 1023px){
  .card {
    border-radius: 5vw;
    background: white;
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    overflow: hidden;
  }
  .attribution {
    padding-top: 20vh;
    position: relative;
  }
  img {
    aspect-ratio: 4/3;
    object-fit: cover;
  }
  h1 {
    padding-top: 0;
    padding-bottom: 10px;
  }

  .card-text {
    place-items: center;
    width: 375px;
    letter-spacing: 2px;
    padding-bottom: 10px;
  }
}